# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://dosecswlefagrerrgmsc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvc2Vjc3dsZWZhZ3JlcnJnbXNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNTUxMTgsImV4cCI6MjA3NzczMTExOH0.d8HDlhp-KH28LBoOSnNts33eLbpner9RsZy5dQfKw-g
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvc2Vjc3dsZWZhZ3JlcnJnbXNjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjE1NTExOCwiZXhwIjoyMDc3NzMxMTE4fQ.0M7aJCNdpZRvVlyKfFdarHpR3mC8cXZhiapBNBdBPjk

# App Configuration
NEXT_PUBLIC_APP_URL=https://invoicefbr.com
PORT=3001

# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-Q42N5FT1PC


# JazzCash Payment Gateway Configuration
JAZZCASH_MERCHANT_ID=MC478733
JAZZCASH_PASSWORD=s3184uvwzv
JAZZCASH_INTEGRITY_SALT=2531t08v20
JAZZCASH_RETURN_URL=https://invoicefbr.com/api/jazzcash/callback
JAZZCASH_IPN_URL=https://invoicefbr.com/api/jazzcash/ipn
# Use 'sandbox' for testing, 'production' for live transactions
JAZZCASH_ENVIRONMENT=sandbox

GNEWS_API_KEY=120cc7cbd0d28a3925f37b9a93b12c0d
